<!DOCTYPE html>
<html>
  <head>
    <title>15ab</title>
    <style>
      .rectangle{
        width: 320px;
        height: 180px;
        background-color: grey;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .close-button{
        background-color: black;
        padding: 7px 10px 7px 10px;
        color: white;
        border-radius: 20px;
        border: none;
        position: absolute;
        top: -12px;
        left: -12px;
      }
      .time-stamp{
        background-color: black;
        position: absolute;
        color: white;
        padding: 5px 5px 5px 5px;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <button class="close-button">X</button>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>