<!DOCTYPE html>
<html>
  <head>
    <title>15ef</title>
    <style>
      .shirt-container{
        position: relative;
        display: inline-block;
      }
      .shirt-img{
        height: 300px;
      }
      .discount{
        background-color: black;
        position: absolute;
        color: white;
        padding: 5px 8px 5px 8px;
        top: 10px;
        right: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .bottom-panel-div{
        position: absolute;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.55);
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .add-button{
        padding: 10px 15px 10px 15px ;
        background-color: rgb(218, 218, 218);
        border-width: 1px;
        border-style: solid;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="shirt-container">
      <img class="shirt-img" src="shirt.webp">
      <div class="discount">20% OFF</div>
      <div class="bottom-panel-div">
        <button class="add-button">Add to Cart</button>
      </div>
    </div>

  </body>
</html>