<!DOCTYPE html>
<html>
  <body>
    <title>12e</title>
    <style>
      .p{
        font-family: Arial, Helvetica;
      }
      .flexbox-div{
        display: flex;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
        border-radius: 5px;
        width: 300px;
        flex-direction: column;
        align-items: center;
      }
      .main-row{
        display: flex;
        justify-content: space-between;
      }
      .row-text{
        margin: 5px 0px 5px 10px;
      }
      .row-button{
        border-radius: 15px;
        border:none;
        padding: 3px 8px 3px 8px;
        margin: 5px 10px 5px 0px;
        font-size: 11px;
        font-weight: bold;
        color: white;
        background-color: rgb(0, 89, 255);
      }
    </style>
  </body>
  <head>
    <div class="flexbox-div">
      <div class="main-row">
        <div>
          <p class="row-text">Home</p>
        </div>
        <div>
          <button class="row-button">14</button>
        </div>
      </div>
      <div class="main-row">
        <div>
          <p class="row-text">Notifications</p>
        </div>
        <div>
          <button class="row-button">3</button>
        </div>
      </div>
      <div class="main-row">
        <div>
          <p class="row-text">Messages</p>
        </div>
        <div>
          <button class="row-button">5</button>
        </div>
      </div>
  </div>
  </head>
</html>