<!DOCTYPE html>
<html>
  <head>
    <title>
      Catgram
    </title>
    <style>
      p{
        margin: 0 0 0 0;
        font-family: Arial;
      }
      .profile-card-div{
        display: inline-block;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.829);
        margin: 0 10px 0 10px;
      }
      .icon{
        width: 150px;
        height: 150px;
        object-fit:cover;
        object-position: center;
      }
      .name{
        font-weight: bold;
        font-size: 13px;
        margin: 3px 0 2px 6px;
      }
      .button{
        padding: 8px 11px 8px 11px;
        background-color:rgb(25, 99, 211);
        color: white;
        border: none;
        font-size: 13px;
        border-radius: 3px;
        margin-left: 6px;
        margin-bottom: 8px;
      }
      .mutual-friend{
        font-size: 12px;
        margin: 0 0 7px 6px;
        color: rgb(85, 78, 78);
        display: inline-block;
        vertical-align: middle;
      }
      .mutual-friend-img{
        width: 20px;
        height: 20px;
        margin: 0 0 7px 6px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="profile-card-div">
      <img class="icon" src="cat.jpg" >
      <p class="name">Oliver</p>
      <div class="mutual-friend-div"> 
        <img class="mutual-friend-img" src="cat.jpg">
        <p class="mutual-friend">2 mutual friends</p>
      </div>
      <button class="button">Add Friend</button>
    </div>
    <div class="profile-card-div">
      <img class="icon" src="cat2.jpeg" >
      <p class="name">Mimi</p>
      <div class="mutual-friend-div"> 
        <img class="mutual-friend-img" src="cat.jpg">
        <p class="mutual-friend">3 mutual friends</p>
      </div>
      <button class="button">Add Friend</button>
    </div>
    <div class="profile-card-div">
      <img class="icon" src="cat3.jpeg" >
      <p class="name">Rex</p>
      <div class="mutual-friend-div"> 
        <img class="mutual-friend-img" src="cat.jpg">
        <p class="mutual-friend">4 mutual friends</p>
      </div>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>