<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-template1{
        height: 200px;
        width: 200px;
        background-color: red;
        display: inline-block;
      }      
      .div-template2{
        height: 200px;
        width: 200px;
        background-color: green;
        display: inline-block;
        border-radius: 100px;
      }      
      .div-template3{
        width: 300px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(233, 214, 214);
        padding-left: 15px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div-template1">
    </div>
    <div class="div-template2">
    </div>
    <div class="div-template3">
      <p>Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>
  </body>
</html>