<!DOCTYPE html>
<html>
  <head>
    <title>13g</title>
    <style>
      div{
        font-family: Arial, Helvetica, sans-serif;
      }
      .main-div{
        display: flex;
        flex-direction: row;
      }
      .profile-pic{
        object-fit: cover;
        object-position: center;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .text-div{
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        width: 300px
      }
      .title-div{
        font-weight: bold;
        font-size: 13px;
      }
      .title-hastag{
        color: grey;
        font-weight: 600;
      }
      .tweet-div{
        margin-top: 2px;
        font-size: 13px;
        line-height: 19px;
      }
      .link-div{
        border-style: solid;
        border-color: rgb(197, 197, 197);
        border-radius: 10px;
        border-width: 1px;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        overflow: hidden;
      }
      .link-grey-background{
        background-color: rgb(197, 197, 197);
        flex: 1;
      }
      .link-text-div{
        flex:2;
        padding: 10px 10px 10px 10px;
        font-size: 13px;
      }
      .link-title{
        color: grey;
        margin-bottom: 3px;
      }
      .link-text{
        line-height: 19px;
      }

    </style>
  </head>
  <body>
    <div class="main-div">
      <img class="profile-pic" src="cat.jpg">
      <div class="text-div">
        <div class="title-div">supersimple.dev <span class="title-hastag">@SuperSimpleDev</span></div>
        <div class="tweet-div">What is backend web development? A complete overview. New video is up!</div>
        <div class="link-div">
          <div class="link-grey-background"> </div>
          <div class="link-text-div">
            <div class="link-title">youtube.com</div>
            <div class="link-text">Backend web development - a complete overview (2021)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>