<!DOCTYPE html>
<html>
  <head>
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin: 0 0 0 0;
      }
      .thumbnail{
        width: 100%;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }
      .searchbar{
        display: block;
      }

      .thumbnail-grid{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       column-gap: 20px;
       row-gap: 20px; 
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture{
        width: 40px;
        border-radius: 50%;
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 14px;
      }
      .video-author,.video-stats{
        font-size: 12px;
        color: rgb(97, 97, 97);
      }

      .video-author{
       margin-bottom: 5px; 
      }

      
      
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <input class="searchbar" type="text" placeholder="Search"> 

    <div class="thumbnail-grid">
      <div class ="container1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
          </div>
          <div class="video-info-div">
            <p class="video-title">
              Talking tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Markes Brownlee
            </p>
            <p class ="video-stats">
              3.4M views &#183 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class ="container1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
          </div>
          <div class="video-info-div">
            <p class="video-title">
              Try Not to Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class ="video-stats">
              19M views &#183 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class ="container1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img class="profile-picture" src="thumbnails/channel-3.jpeg" alt="">
          </div>
          <div class="video-info-div">
            <p class="video-title">
              Talking tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Markes Brownlee
            </p>
            <p class ="video-stats">
              3.4M views &#183 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class ="container1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img class="profile-picture" src="thumbnails/channel-4.jpeg" alt="">
          </div>
          <div class="video-info-div">
            <p class="video-title">
              Try Not to Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class ="video-stats">
              19M views &#183 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class ="container1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img class="profile-picture" src="thumbnails/channel-5.jpeg" alt="">
          </div>
          <div class="video-info-div">
            <p class="video-title">
              Talking tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Markes Brownlee
            </p>
            <p class ="video-stats">
              3.4M views &#183 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class ="container1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-div">
            <img class="profile-picture" src="thumbnails/channel-6.jpeg" alt="">
          </div>
          <div class="video-info-div">
            <p class="video-title">
              Try Not to Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class ="video-stats">
              19M views &#183 4 years ago
            </p>
          </div>
        </div>
      </div>

    </div>
</html>